<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sarah Marquer Bonato</title>
</head>

<body>
  <div class="img1">
    <div class="conteudo-titulo">
      Sarah maques bonato
    </div>
  </div>
  <div class="conteudo">
    <h3>Felicidade</h3>
    1. qualidade ou estado de feliz; estado de uma consciência plenamente satisfeita; satisfação, contentamento,
    bem-estar.
  </div>
  <div class="img2">

  </div>
  <div class="conteudo">
    Em você, vemos que a felicidade reina mais do que as demais emoções, que a felicidade faz de você ser quem você é,
    uma menina que sempre está sorrindo e cativando as pessoas ao seu redor!
  </div>
  <div class="img3">

  </div>
  <div class="conteudo">
    Tenho você como uma irmã, fomos criados praticamente juntos, pela mesma mãe, brigando, aprontando e no final
    defendendo um ao outro!
  </div>
  <div class="img4">

  </div>
  <div class="conteudo">
    A vida te trouxe pra batalhar das maneiras mais improváveis possível, mas você mais do que ninguém sabe que "No
    começo tem provas amargas, mas no fim tem o sabor do mel"!
  </div>
  <div class="img5">

  </div>
  <div class="conteudo">
    Quando a vida te colocar pra baixo, lembre-se de nós, da sua família, estamos aqui pra te apoiar em todos os
    momentos, em todas as ocasiões e em todas as suas necessidades!
  </div>
  <div class="img6">

  </div>
  <div class="conteudo">
    Mas a misericórdia do Senhor é de eternidade a eternidade sobre aqueles que o temem, e a sua justiça sobre os filhos
    dos filhos; sobre aqueles que guardam o seu concerto, e sobre os que se lembram dos seus mandamentos para os
    cumprirem.
    <h5>Salmos 103:17-18</h5>
  </div>
  <div class="img7">

  </div>
  <div class="conteudo">
    Com todos os seus defeitos e com todas as suas qualidades, com todas as suas doiduras e com todas as suas virtudes,
    independente de você morar longe ou não, independente de estarmos brigados ou não. <br>
    <h2>Ohana quer dizer família, família quer dizer nunca mais abandonar!</h2>
  </div>
  <div class="img8">
  </div>
  <div class="conteudo">
    <h2> Nós, a Família Caçote, TE AMAMOS SARAH! </h2>
  </div>

</body>

</html>